#-------------------------------------------------------------------------------
# Client Settings
#-------------------------------------------------------------------------------
NEXT_PUBLIC_ROOT_URL="https://pantrii.jp"

#-------------------------------------------------------------------------------
# Tag ID Settings （暫定的にここで指定する）
#-------------------------------------------------------------------------------
NEXT_PUBLIC_RECOMMEND_TAG_ID="12"
NEXT_PUBLIC_COSME_TAG_ID="12"
NEXT_PUBLIC_SKIN_CARE_TAG_ID="13"
NEXT_PUBLIC_BASEMAKE_TAG_ID="30"
NEXT_PUBLIC_EYESHADOW_TAG_ID="81"
NEXT_PUBLIC_EYEBROW_TAG_ID="32"
NEXT_PUBLIC_EYELINER_TAG_ID="27"
NEXT_PUBLIC_CHEEK_TAG_ID="14"
NEXT_PUBLIC_LIP_TAG_ID="19"
NEXT_PUBLIC_LIPBALM_TAG_ID="84"
NEXT_PUBLIC_MASCARA_TAG_ID="22"
NEXT_PUBLIC_KOREAN_COSME_TAG_ID="103"
NEXT_PUBLIC_LUXUARY_BRAND_TAG_ID="104"
NEXT_PUBLIC_CHRISTMAS_COSME_TAG_ID="37"
NEXT_PUBLIC_BRAND_DIOR_TAG_ID="23"
NEXT_PUBLIC_BRAND_MOREMO_TAG_ID="71"
NEXT_PUBLIC_SMOOTH_EGG_SKIN_TAG_ID="176"
NEXT_PUBLIC_POPULAR_PRODUCTS_TAG_ID="105"
NEXT_PUBLIC_TREASURE_TAG_ID="110"
NEXT_PUBLIC_DRUGSTORE_COSME_TAG_ID="111"
NEXT_PUBLIC_BRAND_ONLY_MINERALS_TAG_ID="30"
NEXT_PUBLIC_WINTER_RIP_TAG_ID="102"
NEXT_PUBLIC_CAN_GET_RETURN_TAG_ID="179"
NEXT_PUBLIC_FRAGRANCE_TAG_ID="182"
NEXT_PUBLIC_HIGHLIGHT_TAG_ID="183"
NEXT_PUBLIC_PARALLEL_IMPORT_TAG_ID="213"
NEXT_PUBLIC_ORGANIC_COSME_TAG_ID="214"
NEXT_PUBLIC_SPRING_OFFICE_MAKE_TAG_ID="215"
NEXT_PUBLIC_VAlENTINE_MAKE_TAG_ID="216"
NEXT_PUBLIC_NEW_SPRING_PRODUCTS_TAG_ID="232"
NEXT_PUBLIC_SPRING_HALL_OF_FAME_TAG_ID="223"
NEXT_PUBLIC_TIMESALE_TAG_ID="107"

#-------------------------------------------------------------------------------
# Brand Tag ID Settings （暫定的にここで指定する）
#-------------------------------------------------------------------------------
NEXT_PUBLIC_AMPLITUDE_TAG_ID="20"
NEXT_PUBLIC_BOBBI_BROWN_TAG_ID="29"
NEXT_PUBLIC_CELVOKE_TAG_ID="16"
NEXT_PUBLIC_CLINIQUE_TAG_ID="45"
NEXT_PUBLIC_CLARINS_TAG_ID="44"
NEXT_PUBLIC_CNP_LABORATORY_TAG_ID="46"
NEXT_PUBLIC_CHANEL_TAG_ID="35"
NEXT_PUBLIC_DIOR_TAG_ID="23"
NEXT_PUBLIC_DR_JART_TAG_ID="155"
NEXT_PUBLIC_ESTEE_LAUDER_TAG_ID="26"
NEXT_PUBLIC_ETVOS_TAG_ID="28"
NEXT_PUBLIC_JILLSTUART_TAG_ID="148"
NEXT_PUBLIC_KANEBO_TAG_ID="133"
NEXT_PUBLIC_KIEHLS_TAG_ID="134"
NEXT_PUBLIC_LAURA_MERCIER_TAG_ID="170"
NEXT_PUBLIC_LOCCITANE_TAG_ID="50"
NEXT_PUBLIC_MAC_TAG_ID="39"
NEXT_PUBLIC_NARS_TAG_ID="240"
NEXT_PUBLIC_ORBIS_TAG_ID="55"
NEXT_PUBLIC_PAUL_JOE_TAG_ID="239"
NEXT_PUBLIC_ROM_ND_TAG_ID="93"
NEXT_PUBLIC_ROM_VT_COSMETICS_TAG_ID="114"
NEXT_PUBLIC_SHISEIDO_TAG_ID="174"
NEXT_PUBLIC_SHU_UEMURA_TAG_ID="238"
NEXT_PUBLIC_SNIDEL_BEAUTY_TAG_ID="58"
NEXT_PUBLIC_THE_BODY_SHOP_TAG_ID="60"
NEXT_PUBLIC_TOO_FACED_TAG_ID="61"
NEXT_PUBLIC_TO_ONE_TAG_ID="15"
NEXT_PUBLIC_YSL_TAG_ID="121"
NEXT_PUBLIC_IPSA_TAG_ID="181"
NEXT_PUBLIC_DECORTE_TAG_ID="140"
NEXT_PUBLIC_COACH_TAG_ID="208"
NEXT_PUBLIC_RMK_TAG_ID="115"
NEXT_PUBLIC_THREE_TAG_ID="218"
NEXT_PUBLIC_TANGLE_TEEZER_TAG_ID="221"
NEXT_PUBLIC_NEWLEY_COSME_TAG_ID="222"
NEXT_PUBLIC_TEMPORARY_SALE_ITEMS_TAG_ID="237"
NEXT_PUBLIC_ADDICTION_TAG_ID="117"
NEXT_PUBLIC_LUNASOL_TAG_ID="249"
NEXT_PUBLIC_LA_ROCHE_POSAY_TAG_ID="264"
NEXT_PUBLIC_JILL_STUART_TAG_ID="266"
NEXT_PUBLIC_INNISFREE_TAG_ID="263"

#-------------------------------------------------------------------------------
# Partial Units ID Settings 
#-------------------------------------------------------------------------------
NEXT_PUBLIC_BOOMING_POPULARITY_TAG_ID="105"
NEXT_PUBLIC_BOOMING_POPULARITY_UNIT_IDS="9640 5783 6772 7013 7801 8652"

#-------------------------------------------------------------------------------
# First Sale Settings 
#-------------------------------------------------------------------------------
NEXT_PUBLIC_SPRING_SALE_TAG_ID=""
NEXT_PUBLIC_SPRING_SALE_UNIT_IDS="3460 3625 4549 4790 7619 7898"
NEXT_PUBLIC_HOT_TOPIC_ON_SNS_UNIT_IDS="3625 4858 4881 5463 5543 7910"

#-------------------------------------------------------------------------------
# Questionnaire ID Settings
#-------------------------------------------------------------------------------
NEXT_PUBLIC_CANCEL_QUESTIONNAIRE_ID="1"

#-------------------------------------------------------------------------------
# Server Settings
#-------------------------------------------------------------------------------
NEXT_PUBLIC_API_ENDPOINT="https://api.pantrii.jp/api/v1/"
NEXT_PUBLIC_PANTRII_DOMAIN="pantrii.jp"

#-------------------------------------------------------------------------------
# Firebase
#-------------------------------------------------------------------------------
NEXT_PUBLIC_FIREBSE_API_KEY="AIzaSyBipTgyQrrssLi9yvUd5WmsxGpxbHtj8BY"
NEXT_PUBLIC_AUTH_DOMAIN="pantry-351dd.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="pantry-351dd"
NEXT_PUBLIC_STORAGE_BUCKET="pantry-351dd.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="632789441232"
NEXT_PUBLIC_APP_ID="1:632789441232:web:11a69cafe2b07e72815cd5"

#-------------------------------------------------------------------------------
# Google Analytics
#-------------------------------------------------------------------------------
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="GTM-525TCHV"

#-------------------------------------------------------------------------------
# Stripe
#-------------------------------------------------------------------------------
NEXT_PUBLIC_STRIPE_KEY="pk_live_51JaEiHFzbuhke0Hps5NS94v7tc4iQJRR8DrIThmwS3MIGw3glBIavDHxwwaOIiaCdSA4yi9GqxQzoThvHS0ABkhK00SsdeUvqA"

#-------------------------------------------------------------------------------
# Sentry
#-------------------------------------------------------------------------------
NEXT_PUBLIC_SENTRY_DSN=https://0e47826153ed4fed89307063a5003f98@o358341.ingest.sentry.io/6031839
NEXT_PUBLIC_SENTRY_ENVIRONMENT=production

#-------------------------------------------------------------------------------
# Channel Talk
#-------------------------------------------------------------------------------
NEXT_PUBLIC_CHANNELTALK_SDK_KEY="9bebe6d8-cd5a-4a8f-ad26-43f1487cc44b"
