#-------------------------------------------------------------------------------
# Client Settings
#-------------------------------------------------------------------------------
NEXT_PUBLIC_ROOT_URL="http://localhost:8080"

#-------------------------------------------------------------------------------
# Tag ID Settings （ここは各自のローカル環境にあるTag IDを指定してください。全部同じ値でもローカルであれば問題ないです）
#-------------------------------------------------------------------------------
NEXT_PUBLIC_RECOMMEND_TAG_ID="3"
NEXT_PUBLIC_COSME_TAG_ID="3"
NEXT_PUBLIC_SKIN_CARE_TAG_ID="3"
NEXT_PUBLIC_BASEMAKE_TAG_ID="3"
NEXT_PUBLIC_EYESHADOW_TAG_ID="3"
NEXT_PUBLIC_EYEBROW_TAG_ID="3"
NEXT_PUBLIC_EYELINER_TAG_ID="3"
NEXT_PUBLIC_CHEEK_TAG_ID="3"
NEXT_PUBLIC_LIP_TAG_ID="3"
NEXT_PUBLIC_LIPBALM_TAG_ID="3"
NEXT_PUBLIC_MASCARA_TAG_ID="3"
NEXT_PUBLIC_KOREAN_COSME_TAG_ID="3"
NEXT_PUBLIC_LUXUARY_BRAND_TAG_ID="3"
NEXT_PUBLIC_CHRISTMAS_COSME_TAG_ID="3"
NEXT_PUBLIC_BRAND_DIOR_TAG_ID="3"
NEXT_PUBLIC_BRAND_MOREMO_TAG_ID="3"
NEXT_PUBLIC_SMOOTH_EGG_SKIN_TAG_ID="3"
NEXT_PUBLIC_POPULAR_PRODUCTS_TAG_ID="3"
NEXT_PUBLIC_TREASURE_TAG_ID="3"
NEXT_PUBLIC_DRUGSTORE_COSME_TAG_ID="3"
NEXT_PUBLIC_BRAND_ONLY_MINERALS_TAG_ID="3"
NEXT_PUBLIC_WINTER_RIP_TAG_ID="3"
NEXT_PUBLIC_CAN_GET_RETURN_TAG_ID="3"
NEXT_PUBLIC_FRAGRANCE_TAG_ID="3"
NEXT_PUBLIC_HIGHLIGHT_TAG_ID="3"
NEXT_PUBLIC_PARALLEL_IMPORT_TAG_ID="3"
NEXT_PUBLIC_ORGANIC_COSME_TAG_ID="3"
NEXT_PUBLIC_SPRING_OFFICE_MAKE_TAG_ID="3"

#-------------------------------------------------------------------------------
# Brand Tag ID Settings （ここは各自のローカル環境にあるTag IDを指定してください。全部同じ値でもローカルであれば問題ないです）
#-------------------------------------------------------------------------------
NEXT_PUBLIC_AMPLITUDE_TAG_ID="20"
NEXT_PUBLIC_BOBBI_BROWN_TAG_ID="29"
NEXT_PUBLIC_CELVOKE_TAG_ID="16"
NEXT_PUBLIC_CLINIQUE_TAG_ID="45"
NEXT_PUBLIC_CLARINS_TAG_ID="44"
NEXT_PUBLIC_CNP_LABORATORY_TAG_ID="46"
NEXT_PUBLIC_CHANEL_TAG_ID="35"
NEXT_PUBLIC_DIOR_TAG_ID="23"
NEXT_PUBLIC_DR_JART_TAG_ID="155"
NEXT_PUBLIC_ESTEE_LAUDER_TAG_ID="26"
NEXT_PUBLIC_ETVOS_TAG_ID="28"
NEXT_PUBLIC_JILLSTUART_TAG_ID="148"
NEXT_PUBLIC_KANEBO_TAG_ID="133"
NEXT_PUBLIC_KIEHLS_TAG_ID="134"
NEXT_PUBLIC_LAURA_MERCIER_TAG_ID="170"
NEXT_PUBLIC_LOCCITANE_TAG_ID="50"
NEXT_PUBLIC_MAC_TAG_ID="39"
NEXT_PUBLIC_NARS_TAG_ID="158"
NEXT_PUBLIC_ORBIS_TAG_ID="55"
NEXT_PUBLIC_PAUL_JOE_TAG_ID="161"
NEXT_PUBLIC_ROM_ND_TAG_ID="93"
NEXT_PUBLIC_ROM_VT_COSMETICS_TAG_ID="114"
NEXT_PUBLIC_SHISEIDO_TAG_ID="174"
NEXT_PUBLIC_SHU_UEMURA_TAG_ID="146"
NEXT_PUBLIC_SNIDEL_BEAUTY_TAG_ID="58"
NEXT_PUBLIC_THE_BODY_SHOP_TAG_ID="60"
NEXT_PUBLIC_TOO_FACED_TAG_ID="61"
NEXT_PUBLIC_TO_ONE_TAG_ID="15"
NEXT_PUBLIC_YSL_TAG_ID="121"
NEXT_PUBLIC_IPSA_TAG_ID="95"
NEXT_PUBLIC_DECORTE_TAG_ID="140"
NEXT_PUBLIC_COACH_TAG_ID="208"
NEXT_PUBLIC_TANGLE_TEEZER_TAG_ID="221"

#-------------------------------------------------------------------------------
# Partial Units ID Settings 
#-------------------------------------------------------------------------------
NEXT_PUBLIC_BOOMING_POPULARITY_TAG_ID="30"
NEXT_PUBLIC_BOOMING_POPULARITY_UNIT_IDS="30 30 30 30 30 30"
NEXT_PUBLIC_NEW_YSL_UNIT_IDS="30 30 30 30 30 30"
NEXT_PUBLIC_NEW_COACH_UNIT_IDS="30 30 30 30 30 30"
NEXT_PUBLIC_NEW_RMK_UNIT_IDS="30 30 30 30 30 30"
NEXT_PUBLIC_NEW_THREE_UNIT_IDS="30 30 30 30 30 30"

#-------------------------------------------------------------------------------
# First Sale Settings 
#-------------------------------------------------------------------------------
NEXT_PUBLIC_SPRING_SALE_TAG_ID="3"
NEXT_PUBLIC_SPRING_SALE_UNIT_IDS="3 4 5 6 7 8"
NEXT_PUBLIC_HALL_OF_FAME_UNIT_IDS="3 4 5 6 7 8"
NEXT_PUBLIC_HOT_TOPIC_ON_SNS_UNIT_IDS="9 10 11 12 13 14"

#-------------------------------------------------------------------------------
# Questionnaire ID Settings
#-------------------------------------------------------------------------------
NEXT_PUBLIC_CANCEL_QUESTIONNAIRE_ID="1"

#-------------------------------------------------------------------------------
# Server Settings
#-------------------------------------------------------------------------------
NEXT_PUBLIC_API_ENDPOINT="http://localhost:3000/api/v1/"
NEXT_PUBLIC_PANTRII_DOMAIN="localhost"

#-------------------------------------------------------------------------------
# Firebase
#-------------------------------------------------------------------------------
NEXT_PUBLIC_FIREBSE_API_KEY="AIzaSyDHmT_EgcgaYwjPLjEuuoCmWLLnjBevxOw"
NEXT_PUBLIC_AUTH_DOMAIN="pantry-dev-50579.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="pantry-dev-50579"
NEXT_PUBLIC_STORAGE_BUCKET="pantry-dev-50579.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="100281998151"
NEXT_PUBLIC_APP_ID="1:100281998151:web:7e02cd68e9fefde390ca62"

#-------------------------------------------------------------------------------
# Stripe
#-------------------------------------------------------------------------------
NEXT_PUBLIC_STRIPE_KEY="pk_test_51JaEiHFzbuhke0HpvYeYUglQxio1fowSZOCCUuAvrGLzkHwS4GpXwEtBLZzN9hFme8LAU6HZTDx0D7B0nQ83LKjv00ws1o1lLD"

#-------------------------------------------------------------------------------
# Sentry
#-------------------------------------------------------------------------------
#NEXT_PUBLIC_SENTRY_DSN=https://0e47826153ed4fed89307063a5003f98@o358341.ingest.sentry.io/6031839 
#NEXT_PUBLIC_SENTRY_ENVIRONMENT=development

#-------------------------------------------------------------------------------
# Channel Talk
#-------------------------------------------------------------------------------
NEXT_PUBLIC_CHANNELTALK_SDK_KEY="9bebe6d8-cd5a-4a8f-ad26-43f1487cc44b"
